webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 7.1.1
appium.deviceName = ZY2244C4HQ
# PARA APP NATIVA
#appium.appPackage = com.instagram.android
#appium.appActivity = com.instagram.mainactivity.MainActivity
#appium.app =
## PARA WEB MOVIL
#appium.browserName=Chrome
#appium.chromedriverExecutable=D:/driverappium/chromedriver.exe
#src/test/resources/com/instagram/android/driver/chromedriver.exe
appium.appPackage = com.android.chrome
appium.appActivity = com.google.android.apps.chrome.Main
appium.app =
webdriver.base.url=https://www.exito.com/
appium.noReset = true
appium.fullReset= false
appium.autoAcceptAlerts= true
appium.autoGrantPermission= true
appium.skipUnlock= true
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
serenity.take.screenshots=FOR_FAILURES
serenity.keep.unscaled.screenshots = true
thucycides.step.delay = 0
webdriver.timeouts.implicitlywait = 10000
appium.screenshotWaitTimeout = 0
serenity.compress.filenames=false
