#
#Tue Feb 11 08:25:40 COT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=7.1.1
autoGrantPermission=true
app=
screenshotWaitTimeout=0
deviceUDID=ZY2244C4HQ
deviceModel=Moto G Play
deviceName=ZY2244C4HQ
hub=http\://127.0.0.1\:4723/wd/hub
autoAcceptAlerts=true
deviceScreenSize=720x1280
appPackage=com.android.chrome
platformName=Android
deviceManufacturer=motorola
appActivity=com.google.android.apps.chrome.Main
